FLAIR_CLIENT_ID=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
CONTRACT_CHAIN_ID=137
MINTER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NFT_COLLECTION_ADDRESS=0xecb1788fa81221cd69b2ad2757981ddbb8786043